src/test/proto/scopedObjectHash.proto

// Copyright (c) Piotr Morgwai Kotarbinski, Licensed under the Apache License, Version 2.0
syntax = "proto3";
package pl.morgwai.base.grpc.scopes.tests.grpc;

option java_outer_classname = "ScopedObjectHashProto";
option java_multiple_files = true;

service ScopedObjectHash {
	rpc unary(Request) returns (ScopedObjectsHashes) {}
	rpc streaming(stream Request) returns (stream ScopedObjectsHashes) {}
}

message Request {
	int32 id = 1;
}

message ScopedObjectsHashes {
	int32 eventScopedHash = 1;
	int32 rpcScopedHash = 2;
}
