sample/src/main/proto/recordStorage.proto

/*
 * Copyright (c) Piotr Morgwai Kotarbinski
 */
syntax = "proto3";
package pl.morgwai.samples.grpc.scopes.grpc;

option java_outer_classname = "RecordStorageProto";
option java_multiple_files = true;

service RecordStorage {
	rpc store(Record) returns (NewRecordId) {}
	rpc storeMultiple(stream StoreRecordRequest) returns (stream StoreRecordResponse) {}
	rpc getAll(Empty) returns (stream Record) {}
}

message Empty {}

message Record {
	int64 id = 1;
	string content = 2;
}

message NewRecordId {
	int64 id = 1;
}

message StoreRecordRequest {
	int64 requestId = 1;
	string content = 2;
}

message StoreRecordResponse {
	int64 requestId = 1;
	int64 recordId = 2;
}
